<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png" class="logo">
            <div>
                <select class="language-btn">
                    <p>English</p>
                     <img src="images/down-icon.png">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started</button>
            </form>

        </div>
    </div>

<div class="features">
    <div class="row">
        <div class="text-col">
            <h2>Enjoy on your TV.</h2>
            <p>
                Watch on smart TVs,PlayStation,Xbox,Chromecast,Apple TV,Blu-ray players and more.
            </p>
        </div>
        <div class="img-col">
            <img src="images/feature-1.png">
        </div>
    </div>

    <div class="row">
        <div class="img-col">
            <img src="images/feature-2.png">
        </div>
        <div class="text-col">
            <h2>Download your shows to watch offline.</h2>
            <p>
                Save your favourites easily and always have something to watch.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="text-col">
            <h2>Watch everywhere</h2>
            <p>
               Stream Unlimited movies and TV shows on your phone,tablet,laptop and TV.
            </p>
        </div>
        <div class="img-col">
            <img src="images/feature-3.png">
        </div>
    </div>

    <div class="row">
        <div class="img-col">
            <img src="images/feature-4.png">
        </div>
        <div class="text-col">
            <h2>Create profiles for children</h2>
            <p>
                Send children on adventures with their favourite characters in a space made just for them--free with your membership.
            </p>
        </div>
    </div>
</div>

<div class="faq">
    <h2>Frequently Asked Questions</h2>
    <ul class="accordion">
        <li>
            <input type="radio" name="accordion" id="first" >
            <label for="first">What is Netflix</label>
            <div class="content">
                <p>Netflix is a subscription-based streaming service that allows our members to watch TV shows and movies on an internet-connected device. Depending on your plan, you can also download TV shows and movies to your iOS, Android, or Windows 10 device and watch without an internet connection.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="second" >
            <label for="second">How much does netflix cost?</label>
            <div class="content">
                <p>Netflix offers a variety of plans to meet your entertainment needs.

                    As a Netflix member, you are charged monthly on the date you signed up. A Netflix account is for people who live together in a single household. Learn more about sharing Netflix.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="third" >
            <label for="third">Where can i watch?</label>
            <div class="content">
                <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="fourth" >
            <label for="fourth">How do i cancel?</label>
            <div class="content">
                <p>You can cancel your Netflix account at any time.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="fifth" >
            <label for="fifth">What can i watch on Netflix?</label>
            <div class="content">
                <p>Netflix Supported Devices | Watch Netflix on your TV, phone, or computer. You can watch Netflix on any supported smart TV, phone, tablet, streaming player, or game console that connects to the internet and offers the Netflix app, or at netflix.com using a computer.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="sixth" >
            <label for="sixth">Is Netflix good for kids?</label>
            <div class="content">
                <p>If you spend time with children, Netflix can be both a blessing and a hindrance. On the one hand, when it comes time to watch a movie, there's so much available on the service, including some of the best kids' movies of all-time. And when it comes to screen time, you want to make sure every minute counts.</p>
            </div>
        </li>
    </ul>
    <small>Ready to watch? Enter your email to create or restart your membership.</small>
    <form class="email-signup">
        <input type="email" placeholder="Email address" required>
        <button type="submit">Get Started</button>
    </form>

</div>

<div class="footer">
    <h2>Questions? call 000-000-000-000</h2>
    <div class="row">
        <div class="col">
            <a href="#">FAQ</a>
            <a href="#">Investor Relations</a>
            <a href="#">Privacy</a>
            <a href="#">Speed test</a>
        </div>
        <div class="col">
            <a href="#">Help Center</a>
            <a href="#">Jobs</a>
            <a href="#">Cookies Preferences</a>
            <a href="#">Legal Notices</a>
        </div>
        <div class="col">
            <a href="#">Account</a>
            <a href="#">Ways to watch</a>
            <a href="#">Corporate Information</a>
            <a href="#">Only on Netflix</a>
        </div>
        <div class="col">
            <a href="#">Media Center</a>
            <a href="#">Terms of Use</a>
            <a href="#">Contact Us</a>
        </div>
    </div>
    <select class="language-btn">English <img src="images/down-icon.png">
        <option value="English">English</option>
        <option value="Hindi">Hindi</option>
    </select>
    <p class="copyright-text">Netflix India</p>
</div>
</body>
</html>